make	price	
ford	11490.0
ram	19500.0
chrysler	6000.0
honda	6999.0
hyundai	7950.0
toyota	8999.0
mercury	3600.0
chevrolet	10995.0
volkswagen	7995.0
mercedes-benz	11995.0
gmc	14490.0
pontiac	3995.0
jeep	12995.0
rover	17500.0
kia	7997.0
acura	7500.0
dodge	7995.0
alfa-romeo	13000.0
bmw	10995.0
buick	8411.5
volvo	6995.0
nissan	8300.0
mini	8100.0
subaru	9800.0
jaguar	9000.0
mitsubishi	6500.0
lincoln	7000.0
tesla	44000.0
cadillac	9931.0
mazda	6500.0
lexus	9995.0
audi	12950.0
infiniti	10850.0
fiat	7500.0
saturn	3600.0
datsun	7000.0
ferrari	89950.0
harley-davidson	12447.5
porche	15000.0
aston-martin	49500.0
land rover	3995.0
morgan	17000.0
