make	count	
ford	78250.0
ram	20299.0
chrysler	6597.0
honda	22406.0
hyundai	10595.0
toyota	34331.0
mercury	1287.0
chevrolet	62370.0
volkswagen	9866.0
mercedes-benz	9518.0
gmc	18646.0
pontiac	2723.0
jeep	19699.0
rover	1819.0
kia	7827.0
acura	3458.0
dodge	14431.0
alfa-romeo	67.0
bmw	12515.0
buick	5568.0
volvo	2715.0
nissan	23134.0
mini	1917.0
subaru	10429.0
jaguar	911.0
mitsubishi	2417.0
lincoln	2848.0
tesla	326.0
cadillac	6367.0
mazda	5263.0
lexus	5591.0
audi	4959.0
infiniti	3381.0
fiat	935.0
saturn	1181.0
datsun	71.0
ferrari	75.0
harley-davidson	142.0
porche	27.0
aston-martin	34.0
land rover	23.0
morgan	4.0
